PSKReporterHelper/MainWindow.xaml

<Window x:Class="PSKReporterHelper.MainWindow"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:WindowsPresentation1="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"  
        xmlns:RibbonWin="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSKReporterHelper"
        mc:Ignorable="d"
        Title="PSKHelper by M0JFG" Height="850" Width="800" Icon="Images\psk.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,
                    -100,0,10"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
            <Label Height="24"  VerticalAlignment="Center">Callsign:</Label>
            <TextBox x:Name="testCallsign" VerticalAlignment="Center" Width="150">M7XVK</TextBox>
            <Button Click="QueryCallsign" Margin="10,0,0,0" Width="150">Can he see me?</Button>
            <Label x:Name="result" Height="24"  VerticalAlignment="Center">no result yet</Label>
        </StackPanel>

        <TabControl Grid.Row="3" x:Name="mytabctrl">
            <TabItem Header="Map">
                <gmaps:GMapControl x:Name="mapView" Loaded="map_Loaded" />
            </TabItem>
            <TabItem Header="Grid - All Data">
                <DataGrid x:Name="mygrid"  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" AlternationCount="2" MouseDoubleClick="dblClick">
                </DataGrid>
            </TabItem>
            <TabItem Header="App Log">
                <TextBlock x:Name="mylog"></TextBlock>
            </TabItem>
        </TabControl>
       

        <Ribbon x:Name="RibbonWin" Grid.Row="0" Margin="0,-24,0,0">
            <RibbonTab Header="Home">
            
            <RibbonGroup x:Name="ClipboardGroup" Header="Downloading">
                    <RibbonButton LargeImageSource="Images\download.png" Label="Download my FT8 Data (Default)" KeyTip="X" Click="menuDownload"/>
                    <RibbonButton LargeImageSource="Images\download.png" Label="Download my WSPR Data" KeyTip="X" Click="menuWSPRDownload"/>
                    <RibbonButton LargeImageSource="Images\grid.png" Label="View ALL FT8 Data" KeyTip="X" Click="menuGrid"/>
                    <RibbonButton LargeImageSource="Images\map.png" Label="Show map" KeyTip="X" Click="menuMap"/>
                    <RibbonButton LargeImageSource="Images\config.png" Label="Experiment" KeyTip="X" Click="menuExperiment"/>
                </RibbonGroup>

                <RibbonGroup Header="Load Files">
                    <RibbonButton LargeImageSource="Images\open.png" Label="Load WSJT Log File" KeyTip="X" Click="menuWSJTLoading"/>
                    <RibbonButton LargeImageSource="Images\open.png" Label="Load PSK File" KeyTip="X" Click="menuPSKFileLoading"/>
                                     

                </RibbonGroup>

                <RibbonGroup Header="Time Filters">
                    <ComboBox x:Name="timeFilter" Width="120" SelectionChanged="filterchanged"></ComboBox>
                </RibbonGroup>




                <RibbonGroup x:Name="AboutGroup" Header="Downloading">
                    <TextBox TextWrapping="Wrap" Width="100">Another M0JFG development</TextBox>

                </RibbonGroup>

                <RibbonGroup x:Name="helper" Header="Other Stuff">
                    <RibbonButton LargeImageSource="Images\home.png" Click="menuhome">Help</RibbonButton>
                    <RibbonButton LargeImageSource="Images\help.png" Click="menuhelp">Help</RibbonButton>

                </RibbonGroup>



            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
